<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeb08a4073284e829d015863adc68a39" Name="Diagram1">
        <EntityTypeShape EntityType="AdministradorAzurModel.Estados" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.Gastos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.NotasCambio" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.ProductosBodega" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.ProductosNC" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.Proveedores" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AdministradorAzurModel.Gasto_FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.Proveedor_FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.Gasto_FK_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.ProductoNC_FK_NotaCambio" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.ProductoNC_FK_ProductoBodega" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdministradorAzurModel.Facturas" Width="1.5" PointX="8.25" PointY="5" />
        <AssociationConnector Association="AdministradorAzurModel.Factura_FK_Estado" />
        <AssociationConnector Association="AdministradorAzurModel.Factura_FK_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>