<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ff678cfd6b14990aaa18a82a718e2c4" Name="Diagram1">
        <EntityTypeShape EntityType="AdministradorAzurModel.Estados" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.Gastos" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorAzurModel.Proveedores" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="AdministradorAzurModel.Gasto_FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.Proveedor_FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorAzurModel.Gasto_FK_Proveedor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdministradorAzurModel.NotasCambio" Width="1.5" PointX="12.25" PointY="4.875" />
        <EntityTypeShape EntityType="AdministradorAzurModel.ProductosBodega" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="AdministradorAzurModel.ProductosNC" Width="1.5" PointX="12" PointY="1.375" />
        <AssociationConnector Association="AdministradorAzurModel.ProductoNC_FK_NotaCambio" />
        <AssociationConnector Association="AdministradorAzurModel.ProductoNC_FK_ProductoBodega" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>